<style>
body {background-color: #CBC3E3;}
hr {
    background-color: #000000;
}
</style>

<!DOCTYPE html>
<html>

<h1>Business Analytics Automatic Feedback</h1>
<h2>Dr. Virginia Gerde, Furman University</h2>
<hr>

<body>

<p>Please ensure your file is saved as "LastName_Assignment.xlsx"</p>

<form action="uploadFile.php" method="post" enctype="multipart/form-data">
  Select file to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
  <br><br>

  <input type="checkbox" id="output" name="output" value="Output">
  <label for="output?"> Check here if this is your final submission. Leave unchecked if you only want the sheet graded.</label><br>

  <p><input type="submit" value="Submit" name="submit"></p>
</form>

<hr>

<style>
  .bottom-three {
     margin-bottom: 10cm;
  }
</style>

<p>PySheetGrader developed by Dr. Hakan Erdogmus at Carnegie Mellon University. For more information, see <a href="https://se-edu.org/auto-grading-spreadsheet-assignments/">this link</a>.</p>

<p>*This interface for PySheetGrader created by <a href="https://www.linkedin.com/in/tingchen24/">Ting Chen</a>, <a href="https://www.linkedin.com/in/jack-crouse/">Jack Crouse</a>, and <a href="https://www.linkedin.com/in/grace-t-houser/">Grace Houser</a>, Furman Class of 2024. Click each student name for their respective LinkedIn contact information, updated as of April 2024.</p>

<p>Special thanks to Dr. Kevin Treu and Furman University's Department of Computer Science.</p>

<p>Any questions or comments, please contact:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Virginia Gerde at virginia.gerde@furman.edu</p>

<div class="footer"></div>

<style type="text/css">
  .footer {
	float: left;
	padding-bottom: 10px;
	padding-top: 100px;
	text-align: center;
	bottom: 0px;
	width: 100%;
}
</style>
<div class="footer">Powered by pysheetgrader</div>

</html>
