<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pysheetgrader - Report</title>
</head>
<body>

<div class="container">
    
    
        <h5>Grade report for <code>Wrona_D_zscore1.xlsx</code></h5>
    
    <h6>Time: 2024-04-30 13:15 PM</h6>

    
    
        <table class="table caption-top">
            <caption>Result for sheet: <b> zscore1 </b></caption>
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Cell</th>
                
                    <th scope="col">Description</th>
                    <th scope="col">Score</th>
                    <th scope="col">Max</th>
                    <th scope="col">Feedback</th>
                
                <th scope="col">Rubric Type</th>
                <th scope="col">Error</th>
                
            </tr>
            </thead>

            <tbody>

            
                
                    
                    
                        
                            <tr class="table-danger">
                                <th scope="col">1</th>
                                <td>B9</td>
                                
                                    <td>None</td>
                                    <td>0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
                    
                    
                        
                            <tr class="table-success">
                                <th scope="col">2</th>
                                <td>B10</td>
                                
                                    <td>None</td>
                                    <td>1.0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
                    
                    
                        
                            <tr class="table-danger">
                                <th scope="col">3</th>
                                <td>B13</td>
                                
                                    <td>None</td>
                                    <td>0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
                    
                    
                        
                            <tr class="table-danger">
                                <th scope="col">4</th>
                                <td>B14</td>
                                
                                    <td>None</td>
                                    <td>0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
                    
                    
                        
                            <tr class="table-danger">
                                <th scope="col">5</th>
                                <td>B23</td>
                                
                                    <td>None</td>
                                    <td>0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
                    
                    
                        
                            <tr class="table-danger">
                                <th scope="col">7</th>
                                <td>B26</td>
                                
                                    <td>None</td>
                                    <td>0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
                    
                    
                        
                            <tr class="table-danger">
                                <th scope="col">8</th>
                                <td>B27</td>
                                
                                    <td>None</td>
                                    <td>0</td>
                                    <td>1.0</td>
                                    <td></td>
                                
                                <td>Value check</td>
                                <td></td>
                                
                            </tr>
                        
                    
                
            

            
                <tr class="table-secondary">
                    <td colspan="3">Grade for sheet: <b>zscore1</b></td>
                    <td>1.0</td>
                    <td>7.0</td>
                </tr>
            
 
            </tbody>
        </table>
    


    <table class="table caption-top table-secondary">
        <caption>Summary:</caption>
        <thead>
        <tr>
            <td>Summary Report for:</td>
            <td><b>Wrona_D_zscore1.xlsx</b></td>
            <td>Score</td>
            <td>Max</td>
        </tr>
        </thead>
        <tbody>
        
            <tr>
                <td>Total Grade for:</td>
                <td>All Sheets</td>
                <td><b>1.0</b></td>
                <td><b>7.0</b></td>
            </tr>
        


        
            
                <tr>
                    
                        <td rowspan="1">Breakdown for:</td>
                    
                    <td><b>zscore1</b></td>
                    <td>1.0</td>
                    <td>7.0</td>
                </tr>
            
        
        </tbody>
    </table>

</div>

</body>
</html>